FROM maven:3.5.2-jdk-8-alpine AS MAVEN_BUILD

MAINTAINER Oluwafemi Adenubi

COPY pom.xml /build/
COPY src /build/src/

WORKDIR /build/
RUN mvn package -Dmaven.test.skip=true

WORKDIR target/dependency
RUN jar -xf ../*.jar

FROM openjdk:8-jre-alpine

VOLUME /tmp
ARG DEPENDENCY=/build/target/dependency

COPY --from=MAVEN_BUILD ${DEPENDENCY}/BOOT-INF/lib lib/
COPY --from=MAVEN_BUILD ${DEPENDENCY}/META-INF META-INF/
COPY --from=MAVEN_BUILD ${DEPENDENCY}/BOOT-INF/classes .


ENTRYPOINT ["java", "-cp", ".:./lib/*", "com.lukec.currency.DemoApplication"]